<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax website</title>
    <link rel="stylesheet" href="project3.css" />
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">Parallel website</span>
      </div>
    </section>
    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quos,
        corrupti deserunt fugit eaque magni necessitatibus fugiat doloremque
        sunt tempora aspernatur architecto veniam tenetur! Quas necessitatibus
        excepturi dicta corporis obcaecati minus magnam voluptate neque
        voluptatibus ex blanditiis porro quaerat saepe voluptatem earum
        repudiandae sed laudantium incidunt velit qui ea, debitis sequi. Neque
        suscipit enim incidunt quaerat soluta quisquam ipsa tenetur esse commodi
        totam non consectetur atque praesentium rerum voluptatibus fuga, at
        libero numquam, deserunt ullam. Quis placeat obcaecati aut vero quam
        quae dolore optio ullam ipsam minus dolorem aspernatur ut repellendus,
        voluptatum est iusto? Est adipisci mollitia eum atque saepe?
      </p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textBg">Explore Nature</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quos,
        corrupti deserunt fugit eaque magni necessitatibus fugiat doloremque
        sunt tempora aspernatur architecto veniam tenetur! Quas necessitatibus
        excepturi dicta corporis obcaecati minus magnam voluptate neque
        voluptatibus ex blanditiis porro quaerat saepe voluptatem earum
        repudiandae sed laudantium incidunt velit qui ea, debitis sequi. Neque
        suscipit enim incidunt quaerat soluta quisquam ipsa tenetur esse commodi
        totam non consectetur atque praesentium rerum voluptatibus fuga, at
        libero numquam, deserunt ullam. Quis placeat obcaecati aut vero quam
        quae dolore optio ullam ipsam minus dolorem aspernatur ut repellendus,
        voluptatum est iusto? Est adipisci mollitia eum atque saepe?
      </p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textBg">Look, deep into nature </span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Three</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quos,
        corrupti deserunt fugit eaque magni necessitatibus fugiat doloremque
        sunt tempora aspernatur architecto veniam tenetur! Quas necessitatibus
        excepturi dicta corporis obcaecati minus magnam voluptate neque
        voluptatibus ex blanditiis porro quaerat saepe voluptatem earum
        repudiandae sed laudantium incidunt velit qui ea, debitis sequi. Neque
        suscipit enim incidunt quaerat soluta quisquam ipsa tenetur esse commodi
        totam non consectetur atque praesentium rerum voluptatibus fuga, at
        libero numquam, deserunt ullam. Quis placeat obcaecati aut vero quam
        quae dolore optio ullam ipsam minus dolorem aspernatur ut repellendus,
        voluptatum est iusto? Est adipisci mollitia eum atque saepe?
      </p>
    </section>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">Raksha Tiwari</span>
      </div>
    </section>
  </body>
</html>
